<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no"
    />

    <head>
        <title>stonk!</title>
        <style>
            html {
                /* Remove touch delay: */
                touch-action: manipulation;
            }

            body {
                /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
                background: #909090;
            }

            @media (prefers-color-scheme: dark) {
                body {
                    /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                    background: #404040;
                }
            }

            /* Allow canvas to fill entire web page: */
            html,
            body {
                overflow: hidden;
                margin: 0 !important;
                padding: 0 !important;
            }

            /* Position canvas in center-top: */
            canvas {
                margin-right: auto;
                margin-left: auto;
                display: block;
                position: absolute;
                top: 0%;
                left: 50%;
                transform: translate(-50%, 0%);
            }

            .centered {
                margin-right: auto;
                margin-left: auto;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #f0f0f0;
                font-size: 24px;
                font-family: Ubuntu-Light, Helvetica, sans-serif;
                text-align: center;
            }

            /* ---------------------------------------------- */
            /* Loading animation from https://loading.io/css/ */
            .lds-dual-ring {
                display: inline-block;
                width: 24px;
                height: 24px;
            }

            .lds-dual-ring:after {
                content: " ";
                display: block;
                width: 24px;
                height: 24px;
                margin: 0px;
                border-radius: 50%;
                border: 3px solid #fff;
                border-color: #fff transparent #fff transparent;
                animation: lds-dual-ring 1.2s linear infinite;
            }

            @keyframes lds-dual-ring {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body>
        <!-- The WASM code will resize the canvas dynamically -->
        <canvas id="the_canvas_id"></canvas>
        <div class="centered" id="center_text">
            <p style="font-size: 16px">Loading…</p>
            <div class="lds-dual-ring"></div>
        </div>

        <script>
            delete WebAssembly.instantiateStreaming;
        </script>

        <script src="stonk-client.js"></script>

        <script>
            console.debug("loading wasm…");
            wasm_bindgen("./stonk-client_bg.wasm")
                .then(on_wasm_loaded)
                .catch(on_wasm_error);

            function on_wasm_loaded() {
                console.debug("wasm loaded. starting app…");

                wasm_bindgen.start("the_canvas_id");

                console.debug("app started.");
                document.getElementById("center_text").remove();
            }

            function on_wasm_error(error) {
                console.error("Failed to start: " + error);
                document.getElementById("center_text").innerHTML = `
                <p>
                    An error occurred during loading:
                </p>
                <p style="font-family:Courier New">
                    ${error}
                </p>
                <p style="font-size:14px">
                    Make sure you use a modern browser with WebGL and WASM enabled.
                </p>`;
            }
        </script>
    </body>
</html>
